{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-details.gl.joinmc.link",
          "assigned_srv": "employment-details.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bad94c7-39b0-4533-ba74-e201bc25dd80",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51297,
          "port_start": 51296,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T21:27:12.847449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "218665ce-72fc-4523-a680-9b33f8c34a28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3509030-541c-40d8-bf78-616908cbcb03",
          "agent_name": "Servidor rpg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
